{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RivertyBNPL_Payment_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "PaymentSettings": {
    "SimulatePaymentProcessing": true,
    "SimulateFailureRate": 0.05,
    "EnableDetailedLogging": true
  },
  "ExternalServices": {
    "RiskAssessmentApi": {
      "BaseUrl": "https://localhost:5002",
      "SimulateResponses": true
    },
    "NotificationApi": {
      "BaseUrl": "https://localhost:5003",
      "SimulateResponses": true
    },
    "SettlementApi": {
      "BaseUrl": "https://localhost:5004",
      "SimulateResponses": true
    }
  }
}