{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RivertyBNPL_Notification;User Id=sa;Password=RivertyBNPL123!;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://riverty-bnpl-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-service-bus-key"
  },
  "Jwt": {
    "Key": "riverty-bnpl-super-secret-key-for-development-only-change-in-production",
    "Issuer": "https://api.riverty.com",
    "Audience": "https://api.riverty.com",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SendGridApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@riverty.com",
    "FromName": "Riverty BNPL"
  },
  "Sms": {
    "TwilioAccountSid": "your-twilio-account-sid",
    "TwilioAuthToken": "your-twilio-auth-token",
    "FromNumber": "+4712345678"
  },
  "Push": {
    "FirebaseProjectId": "riverty-bnpl",
    "FirebaseCredentialsPath": "firebase-credentials.json"
  },
  "NotificationSettings": {
    "MaxRetryAttempts": 3,
    "RetryDelayMinutes": 5,
    "BatchSize": 100,
    "QueueProcessingIntervalSeconds": 30,
    "TemplateRefreshIntervalMinutes": 60,
    "DeliveryTrackingEnabled": true,
    "RateLimiting": {
      "EmailPerMinute": 100,
      "SmsPerMinute": 50,
      "PushPerMinute": 1000
    }
  },
  "Hangfire": {
    "ConnectionString": "Server=localhost,1433;Database=RivertyBNPL_Notification;User Id=sa;Password=RivertyBNPL123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-application-insights-connection-string"
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "Server=localhost,1433;Database=RivertyBNPL_Notification;User Id=sa;Password=RivertyBNPL123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
  }
}